apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'KUI Call', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    List ext_libs = [
        "log4j:log4j:1.2.17",
        "net.sf.trove4j:trove4j:3.0.3",
    ]

    compile ext_libs
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
