apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'KUI Call', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    List ext_libs = [
        "log4j:log4j:1.2.17",
        "net.sf.trove4j:trove4j:3.0.3",
    ]

    compile ext_libs
    compile project(":")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
	test {
//		runtimeClasspath += rootProject.sourceSets.test.runtimeClasspath
	}
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task(runServer, dependsOn: 'testClasses', type: JavaExec) {
	main = "org.kari.call.test.TestServer"
	classpath = sourceSets.test.runtimeClasspath	
}

task(runClient, dependsOn: 'testClasses', type: JavaExec) {
	main = "org.kari.call.test.TestClient"
	classpath = sourceSets.test.runtimeClasspath
	args "" + System.properties['host']
}
